{
  "name": "@openexpert/crm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --dotenv ../../.env",
    "dev": "nuxt dev --dotenv ../../.env --port 3004",
    "generate": "nuxt generate --dotenv ../../.env",
    "prepare": "nuxt prepare --dotenv ../../.env",
    "preview": "nuxt preview --dotenv ../../.env --port 3004"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.5",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}
